a = float(input('Какую дистанцию спортсмен пробежал сегодня? '))
b = float(input('Какую дистанцию должен в итоге пробежать спортсмен? '))
count = 1
while a < b:
    a = a + a * 0.1
    count = count + 1
day = str('-й день')
print('Спортсмен сможет пробежать эту дистанцию на', str(count) + day)
